NODE_ENV=development
PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_ZzmQt4fs7DEp@ep-ancient-block-a9vwo2ii-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=please-change-me
CORS_ORIGIN=https://stupendous-axolotl-e8f7f0.netlify.app
